data/bills.json (before)
[
  {
    "id": 1,
    "billNumber": "HB3466",
    "title": "Affordable Housing Special Assessment Program (AHSAP)",
    "description": "Amends property tax code. Clarifies needed property improvements to remain in special assessment program, allows property to remain in program even if county opts out. Details IHDA's responsibility in calculating/sharing minimum per sq. ft. expenditure requirements for rehabilitation to qualify. Extends AHSAP to 2037.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Property Taxes",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3466&DocTypeID=HB&LegId=162109&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 2,
    "billNumber": "SB1911",
    "title": "Affordable Housing Special Assessment Program (Senate)",
    "description": "Senate companion to HB3466. Amends property tax code. Clarifies needed property improvements to remain in special assessment program, allows property to remain in program even if county opts out. Extends AHSAP to 2037. Governor approved 12/12/25.",
    "year": [
      2025
    ],
    "status": "Passed into law",
    "type": "Endorsed",
    "category": "Property Taxes",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1911&DocTypeID=SB&LegId=161199&SessionID=114",
    "stage": "Signed into Law",
    "lastAction": "Public Act . . . . . . . . . 104-0453",
    "lastActionDate": "12/12/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 3,
    "billNumber": "SB0062",
    "title": "Build Illinois Homes Tax Credit Act",
    "description": "Creates the Build Illinois Homes Tax Credit Act. Qualified developments are low-income housing projects. Upon construction or rehabilitation, IHDA or DOH issues state credit eligibility statements. Allows qualified taxpayers to be awarded tax credits for their development if necessary for financial feasibility. Would create a state match to the federal Low Income Housing Tax Credit.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=62&DocTypeID=SB&LegId=157167&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Re-assigned to Revenue",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 4,
    "billNumber": "HB2545",
    "title": "AHPAA Supportive Housing Amendment",
    "description": "Amends Affordable Housing Planning and Appeals Act. Allows for a broader range of parties to appeal decisions and clarifies timeline for appeals and responses, consequences of failing to respond, and the municipality's burden in responding. Shifts burden of proof onto municipality to demonstrate that a proposed supportive housing project would be detrimental.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "AHPAA",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2545&DocTypeID=HB&LegId=160392&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
    "lastActionDate": "6/2/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 5,
    "billNumber": "HB1814",
    "title": "Missing Middle Housing Act",
    "description": "Amends zoning division of IL Municipal Code. Requires large cities to allow middle housing development on large lots zoned residential. Requires smaller cities to allow development of at least duplexes on lots allowing detached single family dwellings. Prohibits applicable municipalities from discouraging development or regulating development in an inconsistent manner.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1814&DocTypeID=HB&LegId=159270&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 6,
    "billNumber": "HB1813",
    "title": "ADU Authorization Act",
    "description": "Amends the Control Over Building and Construction Article of the IL Municipal Code. Defines accessory dwelling unit and efficiency unit. Prohibits municipalities from prohibiting the building or use of ADUs and prohibits home rule units from acting inconsistently with the Act.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1813&DocTypeID=HB&LegId=159269&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 7,
    "billNumber": "HB3552",
    "title": "Local Accessory Dwelling Unit Act",
    "description": "Creates Local Accessory Dwelling Unit Act. Defines accessory dwelling unit, types of units, and discretionary review. Prohibits local governments from prohibiting the building or use of ADUs and sets requirements for ADU application review, timelines, delays, and processing. Prohibits home rule units from acting inconsistently with the Act.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3552&DocTypeID=HB&LegId=162242&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 8,
    "billNumber": "HB1843",
    "title": "Family Status Housing Protection Act",
    "description": "Amends the Zoning Division of the IL Municipal Code. Disallows classification, regulation, and restriction on use of property based on family relationship. Prohibits municipalities from adopting zoning regulations that prohibit 2 or more unrelated people from living together, and regulations that prohibit community-integrated living arrangements.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1843&DocTypeID=HB&LegId=159333&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Pursuant to Senate Rule 3-9(b) / Referred to Assignments",
    "lastActionDate": "12/1/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
  },
  {
    "id": 9,
    "billNumber": "HB3288",
    "title": "Affordable Communities Act",
    "description": "Creates the Affordable Communities Act. Clarifies and defines middle housing types. Applies to zoning units with populations over 100,000 and prohibits regulations from preventing middle housing development. Requires these zoning units to adopt land use ordinances and amend zoning maps/ordinances to implement middle housing requirements. Allows IHDA to adopt emergency rules for implementing the Act's requirements.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3288&DocTypeID=HB&LegId=161778&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 10,
    "billNumber": "HB1429",
    "title": "Bill of Rights for the Homeless Act Amendment",
    "description": "Amends the Bill of Rights for the Homeless Act. Prohibits state and local government from passing rules that fine or criminally penalize people experiencing unsheltered homelessness for engaging in life-sustaining activities (like eating, keeping belongings, and sleeping) on public property. Requires written and oral notice to be given prior to removal at a site. Makes unsheltered homelessness an affirmative defense to charges of violating rules that criminalize occupying or engaging in life-sustaining activities.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1429&DocTypeID=HB&LegId=157430&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 11,
    "billNumber": "SB2264",
    "title": "Crime-Free and Nuisance Housing Ordinances Regulation",
    "description": "Amends the Counties Code, IL Municipal Code, and Housing Authorities Act. Prohibits counties, municipalities, and housing authorities from adopting, enforcing, or implementing regulations affecting a tenancy because of contact with law enforcement or emergency services. Eliminates unfair penalties and evictions of tenants based on alleged criminal or nuisance activity.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Tenant Protections",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2264&DocTypeID=SB&LegId=162041&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
    "lastActionDate": "6/2/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 12,
    "billNumber": "HB3256",
    "title": "People Over Parking Act",
    "description": "Creates the People Over Parking Act. Defines various development projects and parking requirements. Prohibits minimum automobile parking requirements if a project is within 1/2 mile of a public transportation hub. Allows local governments to impose requirements for parking spaces if a project provides parking voluntarily. Prohibits home rule units from acting inconsistently.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3256&DocTypeID=HB&LegId=161742&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 13,
    "billNumber": "SB2352",
    "title": "People Over Parking Act (Senate)",
    "description": "Senate companion to HB3256. Creates the People Over Parking Act. Prohibits minimum automobile parking requirements if a project is within 1/2 mile of a public transportation hub.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2352&DocTypeID=SB&LegId=162316&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Referred to Assignments",
    "lastActionDate": "2/7/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 14,
    "billNumber": "SB2111",
    "title": "Vehicle Code - Bicycles Exemptions",
    "description": "Amends the IL Vehicle Code. People riding a bike on the road are not prohibited from side-by-side riding, riding contraflow on one-way streets, and rolling through stop signs at clear intersections. Governor approved 12/16/25.",
    "year": [
      2025
    ],
    "status": "Passed into law",
    "type": "Endorsed",
    "category": "Transportation",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2111&DocTypeID=SB&LegId=161644&SessionID=114",
    "stage": "Signed into Law",
    "lastAction": "Public Act . . . . . . . . . 104-0457",
    "lastActionDate": "12/16/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 15,
    "billNumber": "HB3438",
    "title": "Transportation Reform Bill",
    "description": "Amends DOT Law of the Civil Admin Code of IL. Amends the Regional Transportation Authority Act, creates the Northern IL Transit Authority, generally acts as the transit reform bill with funding. Includes the People Over Parking Act provisions.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Transportation",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3438&DocTypeID=HB&LegId=162067&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Rule 19(b) / Re-referred to Rules Committee",
    "lastActionDate": "7/1/2025",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 16,
    "billNumber": "HB4377",
    "title": "PHA - No Work Requirements",
    "description": "Amends Housing Authorities Act. Unless otherwise required by federal law or regulation, prohibits housing authorities from establishing time limits and work requirements as conditions of eligibility for rent subsidy or assistance. Housing authorities may encourage participation in voluntary employment or job training if it does not impact eligibility.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Sponsored",
    "category": "Public Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4377&GAID=18&DocTypeID=HB&LegId=164950&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Assigned to Housing Committee",
    "lastActionDate": "2/17/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 17,
    "billNumber": "SB3084",
    "title": "PHA - No Work Requirements (Senate)",
    "description": "Senate companion to HB4377. Amends Housing Authorities Act. Unless otherwise required by federal law or regulation, prohibits housing authorities from establishing time limits and work requirements as conditions of eligibility for rent subsidy or assistance.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Sponsored",
    "category": "Public Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3084&GAID=18&DocTypeID=SB&LegId=165665&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Assigned to Executive",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 18,
    "billNumber": "HB4413",
    "title": "Revenue - Affordable Housing",
    "description": "Amends IL Housing Dev. Act and IL Income Tax Act. Credits awarded under affordable housing tax donation program is limited in 2027 and will increase by 10% each year after. Affordable housing donation income tax credit applies through taxable year ending 2036.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4413&GAID=18&DocTypeID=HB&LegId=165058&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Referred to Rules Committee",
    "lastActionDate": "1/14/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 19,
    "billNumber": "SB3169",
    "title": "Revenue - Affordable Housing (CLT)",
    "description": "Amends Hotel Operators' Occupation Tax Act. Imposes a tax upon hosting platforms that facilitate renting, leasing, or letting of short-term rentals. Proceeds shall be deposited in the Community Land Trust Fund. Property owned by a nonprofit community land trust used exclusively for creation and maintenance of permanently affordable residences is exempt from property tax.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3169&GAID=18&DocTypeID=SB&LegId=165814&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Assigned to Revenue",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
  },
  {
    "id": 20,
    "billNumber": "HB4510",
    "title": "Missing Middle Housing Affordability Act",
    "description": "Creates the Missing Middle Housing Affordability Act.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4510&GAID=18&DocTypeID=HB&LegId=165295&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Referred to Rules Committee",
    "lastActionDate": "1/26/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  },
  {
    "id": 21,
    "billNumber": "HB4568",
    "title": "Home Illinois Program ($352M)",
    "description": "Appropriates $352,200,000 from the General Revenue Fund to DHS for grants and administrative expenses of the Home Illinois Program, including pilot programs to prevent and end homelessness, including homelessness prevention, emergency and transitional housing, rapid rehousing, outreach, and related services and supports.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4568&GAID=18&DocTypeID=HB&LegId=165428&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Assigned to Appropriations-Health and Human Services Committee",
    "lastActionDate": "2/11/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  },
  {
    "id": 22,
    "billNumber": "SB2969",
    "title": "Home Illinois Program (Senate)",
    "description": "Senate companion to HB4568. Appropriates $352,200,000 from the General Revenue Fund to DHS for grants and administrative expenses of the Home Illinois Program to prevent and end homelessness.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=2969&GAID=18&DocTypeID=SB&LegId=165401&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Assigned to Appropriations- Health and Human Services",
    "lastActionDate": "2/3/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  },
  {
    "id": 23,
    "billNumber": "SB3165",
    "title": "Housing is Recovery Program ($10M)",
    "description": "Appropriates $10,000,000 from the General Revenue Fund to DHS for the Housing is Recovery Program to support rental assistance for individuals with mental health and substance use challenges who are experiencing homelessness.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3165&GAID=18&DocTypeID=SB&LegId=165810&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Assigned to Appropriations- Health and Human Services",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  },
  {
    "id": 24,
    "billNumber": "HB4588",
    "title": "Parking - High Population Cities",
    "description": "Amends the People Over Parking Act. Provides that the Act applies to municipalities with a population of more than 2 million, rather than all units of local government. Would weaken the People Over Parking Act by limiting its scope.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Opposed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4588&GAID=18&DocTypeID=HB&LegId=165448&SessionID=114",
    "stage": "In House Committee",
    "lastAction": "Assigned to Executive Committee",
    "lastActionDate": "2/11/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  },
  {
    "id": 25,
    "billNumber": "SB3009",
    "title": "Neighborhood Housing ($5M)",
    "description": "Appropriates $5,000,000 from the General Revenue Fund to the Department of Commerce and Economic Opportunity for a grant to Neighborhood Housing Services of Chicago for costs associated with funding equitable mortgage lending and homebuyer subsidies, foreclosure prevention services, and other support.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3009&GAID=18&DocTypeID=SB&LegId=165513&SessionID=114",
    "stage": "In Senate Committee",
    "lastAction": "Assigned to Appropriations",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
  }
]

data/bills.json (after)
[
  {
    "id": 1,
    "billNumber": "HB3466",
    "title": "Affordable Housing Special Assessment Program (AHSAP)",
    "description": "Amends property tax code. Clarifies needed property improvements to remain in special assessment program, allows property to remain in program even if county opts out. Details IHDA's responsibility in calculating/sharing minimum per sq. ft. expenditure requirements for rehabilitation to qualify. Extends AHSAP to 2037.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Property Taxes",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3466&DocTypeID=HB&LegId=162109&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Will Guzzardi",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 2,
    "billNumber": "SB1911",
    "title": "Affordable Housing Special Assessment Program (Senate)",
    "description": "Senate companion to HB3466. Amends property tax code. Clarifies needed property improvements to remain in special assessment program, allows property to remain in program even if county opts out. Extends AHSAP to 2037. Governor approved 12/12/25.",
    "year": [
      2025
    ],
    "status": "Passed into law",
    "type": "Endorsed",
    "category": "Property Taxes",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1911&DocTypeID=SB&LegId=161199&SessionID=114",
    "stage": "Signed into Law",
    "primarySponsor": "Sen. Elgie R. Sims",
    "lastAction": "Public Act . . . . . . . . . 104-0453",
    "lastActionDate": "12/12/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 3,
    "billNumber": "SB0062",
    "title": "Build Illinois Homes Tax Credit Act",
    "description": "Creates the Build Illinois Homes Tax Credit Act. Qualified developments are low-income housing projects. Upon construction or rehabilitation, IHDA or DOH issues state credit eligibility statements. Allows qualified taxpayers to be awarded tax credits for their development if necessary for financial feasibility. Would create a state match to the federal Low Income Housing Tax Credit.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=62&DocTypeID=SB&LegId=157167&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Robert Peters",
    "lastAction": "Re-assigned to Revenue",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 4,
    "billNumber": "HB2545",
    "title": "AHPAA Supportive Housing Amendment",
    "description": "Amends Affordable Housing Planning and Appeals Act. Allows for a broader range of parties to appeal decisions and clarifies timeline for appeals and responses, consequences of failing to respond, and the municipality's burden in responding. Shifts burden of proof onto municipality to demonstrate that a proposed supportive housing project would be detrimental.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "AHPAA",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2545&DocTypeID=HB&LegId=160392&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Rep. Will Guzzardi",
    "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
    "lastActionDate": "6/2/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 5,
    "billNumber": "HB1814",
    "title": "Missing Middle Housing Act",
    "description": "Amends zoning division of IL Municipal Code. Requires large cities to allow middle housing development on large lots zoned residential. Requires smaller cities to allow development of at least duplexes on lots allowing detached single family dwellings. Prohibits applicable municipalities from discouraging development or regulating development in an inconsistent manner.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1814&DocTypeID=HB&LegId=159270&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Robert \"Bob\" Rita",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 6,
    "billNumber": "HB1813",
    "title": "ADU Authorization Act",
    "description": "Amends the Control Over Building and Construction Article of the IL Municipal Code. Defines accessory dwelling unit and efficiency unit. Prohibits municipalities from prohibiting the building or use of ADUs and prohibits home rule units from acting inconsistently with the Act.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1813&DocTypeID=HB&LegId=159269&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Robert \"Bob\" Rita",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 7,
    "billNumber": "HB3552",
    "title": "Local Accessory Dwelling Unit Act",
    "description": "Creates Local Accessory Dwelling Unit Act. Defines accessory dwelling unit, types of units, and discretionary review. Prohibits local governments from prohibiting the building or use of ADUs and sets requirements for ADU application review, timelines, delays, and processing. Prohibits home rule units from acting inconsistently with the Act.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3552&DocTypeID=HB&LegId=162242&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Kam Buckner",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 8,
    "billNumber": "HB1843",
    "title": "Family Status Housing Protection Act",
    "description": "Amends the Zoning Division of the IL Municipal Code. Disallows classification, regulation, and restriction on use of property based on family relationship. Prohibits municipalities from adopting zoning regulations that prohibit 2 or more unrelated people from living together, and regulations that prohibit community-integrated living arrangements.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1843&DocTypeID=HB&LegId=159333&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Rep. Suzanne M. Ness",
    "lastAction": "Pursuant to Senate Rule 3-9(b) / Referred to Assignments",
    "lastActionDate": "12/1/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 9,
    "billNumber": "HB3288",
    "title": "Affordable Communities Act",
    "description": "Creates the Affordable Communities Act. Clarifies and defines middle housing types. Applies to zoning units with populations over 100,000 and prohibits regulations from preventing middle housing development. Requires these zoning units to adopt land use ordinances and amend zoning maps/ordinances to implement middle housing requirements. Allows IHDA to adopt emergency rules for implementing the Act's requirements.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3288&DocTypeID=HB&LegId=161778&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Kam Buckner",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
  },
  {
    "id": 10,
    "billNumber": "HB1429",
    "title": "Bill of Rights for the Homeless Act Amendment",
    "description": "Amends the Bill of Rights for the Homeless Act. Prohibits state and local government from passing rules that fine or criminally penalize people experiencing unsheltered homelessness for engaging in life-sustaining activities (like eating, keeping belongings, and sleeping) on public property. Requires written and oral notice to be given prior to removal at a site. Makes unsheltered homelessness an affirmative defense to charges of violating rules that criminalize occupying or engaging in life-sustaining activities.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1429&DocTypeID=HB&LegId=157430&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Kevin John Olickal",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "4/11/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 11,
    "billNumber": "SB2264",
    "title": "Crime-Free and Nuisance Housing Ordinances Regulation",
    "description": "Amends the Counties Code, IL Municipal Code, and Housing Authorities Act. Prohibits counties, municipalities, and housing authorities from adopting, enforcing, or implementing regulations affecting a tenancy because of contact with law enforcement or emergency services. Eliminates unfair penalties and evictions of tenants based on alleged criminal or nuisance activity.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Tenant Protections",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2264&DocTypeID=SB&LegId=162041&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Karina Villa",
    "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
    "lastActionDate": "6/2/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 12,
    "billNumber": "HB3256",
    "title": "People Over Parking Act",
    "description": "Creates the People Over Parking Act. Defines various development projects and parking requirements. Prohibits minimum automobile parking requirements if a project is within 1/2 mile of a public transportation hub. Allows local governments to impose requirements for parking spaces if a project provides parking voluntarily. Prohibits home rule units from acting inconsistently.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3256&DocTypeID=HB&LegId=161742&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Kam Buckner",
    "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
    "lastActionDate": "3/21/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 13,
    "billNumber": "SB2352",
    "title": "People Over Parking Act (Senate)",
    "description": "Senate companion to HB3256. Creates the People Over Parking Act. Prohibits minimum automobile parking requirements if a project is within 1/2 mile of a public transportation hub.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2352&DocTypeID=SB&LegId=162316&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Mike Simmons",
    "lastAction": "Referred to Assignments",
    "lastActionDate": "2/7/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 14,
    "billNumber": "SB2111",
    "title": "Vehicle Code - Bicycles Exemptions",
    "description": "Amends the IL Vehicle Code. People riding a bike on the road are not prohibited from side-by-side riding, riding contraflow on one-way streets, and rolling through stop signs at clear intersections. Governor approved 12/16/25.",
    "year": [
      2025
    ],
    "status": "Passed into law",
    "type": "Endorsed",
    "category": "Transportation",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2111&DocTypeID=SB&LegId=161644&SessionID=114",
    "stage": "Signed into Law",
    "primarySponsor": "Sen. Ram Villivalam",
    "lastAction": "Public Act . . . . . . . . . 104-0457",
    "lastActionDate": "12/16/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 15,
    "billNumber": "HB3438",
    "title": "Transportation Reform Bill",
    "description": "Amends DOT Law of the Civil Admin Code of IL. Amends the Regional Transportation Authority Act, creates the Northern IL Transit Authority, generally acts as the transit reform bill with funding. Includes the People Over Parking Act provisions.",
    "year": [
      2025,
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Transportation",
    "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3438&DocTypeID=HB&LegId=162067&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Rep. Jaime M. Andrade",
    "lastAction": "Rule 19(b) / Re-referred to Rules Committee",
    "lastActionDate": "7/1/2025",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 16,
    "billNumber": "HB4377",
    "title": "PHA - No Work Requirements",
    "description": "Amends Housing Authorities Act. Unless otherwise required by federal law or regulation, prohibits housing authorities from establishing time limits and work requirements as conditions of eligibility for rent subsidy or assistance. Housing authorities may encourage participation in voluntary employment or job training if it does not impact eligibility.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Sponsored",
    "category": "Public Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4377&GAID=18&DocTypeID=HB&LegId=164950&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Maurice A. West",
    "lastAction": "Assigned to Housing Committee",
    "lastActionDate": "2/17/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 17,
    "billNumber": "SB3084",
    "title": "PHA - No Work Requirements (Senate)",
    "description": "Senate companion to HB4377. Amends Housing Authorities Act. Unless otherwise required by federal law or regulation, prohibits housing authorities from establishing time limits and work requirements as conditions of eligibility for rent subsidy or assistance.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Sponsored",
    "category": "Public Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3084&GAID=18&DocTypeID=SB&LegId=165665&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Ram Villivalam",
    "lastAction": "Assigned to Executive",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 18,
    "billNumber": "HB4413",
    "title": "Revenue - Affordable Housing",
    "description": "Amends IL Housing Dev. Act and IL Income Tax Act. Credits awarded under affordable housing tax donation program is limited in 2027 and will increase by 10% each year after. Affordable housing donation income tax credit applies through taxable year ending 2036.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4413&GAID=18&DocTypeID=HB&LegId=165058&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Dagmara Avelar",
    "lastAction": "Referred to Rules Committee",
    "lastActionDate": "1/14/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 19,
    "billNumber": "SB3169",
    "title": "Revenue - Affordable Housing (CLT)",
    "description": "Amends Hotel Operators' Occupation Tax Act. Imposes a tax upon hosting platforms that facilitate renting, leasing, or letting of short-term rentals. Proceeds shall be deposited in the Community Land Trust Fund. Property owned by a nonprofit community land trust used exclusively for creation and maintenance of permanently affordable residences is exempt from property tax.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Affordable Housing Development",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3169&GAID=18&DocTypeID=SB&LegId=165814&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Graciela Guzmán",
    "lastAction": "Assigned to Revenue",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 20,
    "billNumber": "HB4510",
    "title": "Missing Middle Housing Affordability Act",
    "description": "Creates the Missing Middle Housing Affordability Act.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4510&GAID=18&DocTypeID=HB&LegId=165295&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Jehan Gordon",
    "lastAction": "Referred to Rules Committee",
    "lastActionDate": "1/26/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 21,
    "billNumber": "HB4568",
    "title": "Home Illinois Program ($352M)",
    "description": "Appropriates $352,200,000 from the General Revenue Fund to DHS for grants and administrative expenses of the Home Illinois Program, including pilot programs to prevent and end homelessness, including homelessness prevention, emergency and transitional housing, rapid rehousing, outreach, and related services and supports.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4568&GAID=18&DocTypeID=HB&LegId=165428&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Lindsey LaPointe",
    "lastAction": "Assigned to Appropriations-Health and Human Services Committee",
    "lastActionDate": "2/11/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
  },
  {
    "id": 22,
    "billNumber": "SB2969",
    "title": "Home Illinois Program (Senate)",
    "description": "Senate companion to HB4568. Appropriates $352,200,000 from the General Revenue Fund to DHS for grants and administrative expenses of the Home Illinois Program to prevent and end homelessness.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=2969&GAID=18&DocTypeID=SB&LegId=165401&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Adriane Johnson",
    "lastAction": "Assigned to Appropriations- Health and Human Services",
    "lastActionDate": "2/3/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
  },
  {
    "id": 23,
    "billNumber": "SB3165",
    "title": "Housing is Recovery Program ($10M)",
    "description": "Appropriates $10,000,000 from the General Revenue Fund to DHS for the Housing is Recovery Program to support rental assistance for individuals with mental health and substance use challenges who are experiencing homelessness.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3165&GAID=18&DocTypeID=SB&LegId=165810&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Graciela Guzmán",
    "lastAction": "Assigned to Appropriations- Health and Human Services",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
  },
  {
    "id": 24,
    "billNumber": "HB4588",
    "title": "Parking - High Population Cities",
    "description": "Amends the People Over Parking Act. Provides that the Act applies to municipalities with a population of more than 2 million, rather than all units of local government. Would weaken the People Over Parking Act by limiting its scope.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Opposed",
    "category": "Zoning",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4588&GAID=18&DocTypeID=HB&LegId=165448&SessionID=114",
    "stage": "In House Committee",
    "primarySponsor": "Rep. Maura Hirschauer",
    "lastAction": "Assigned to Executive Committee",
    "lastActionDate": "2/11/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
  },
  {
    "id": 25,
    "billNumber": "SB3009",
    "title": "Neighborhood Housing ($5M)",
    "description": "Appropriates $5,000,000 from the General Revenue Fund to the Department of Commerce and Economic Opportunity for a grant to Neighborhood Housing Services of Chicago for costs associated with funding equitable mortgage lending and homebuyer subsidies, foreclosure prevention services, and other support.",
    "year": [
      2026
    ],
    "status": "Not passed into law",
    "type": "Endorsed",
    "category": "Housing",
    "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3009&GAID=18&DocTypeID=SB&LegId=165513&SessionID=114",
    "stage": "In Senate Committee",
    "primarySponsor": "Sen. Willie Preston",
    "lastAction": "Assigned to Appropriations",
    "lastActionDate": "2/10/2026",
    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
  }
]

data/bills.json (diff)
@@ -13,9 +13,10 @@
     "category": "Property Taxes",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3466&DocTypeID=HB&LegId=162109&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Will Guzzardi",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "3/21/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 2,
@@ -30,9 +31,10 @@
     "category": "Property Taxes",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1911&DocTypeID=SB&LegId=161199&SessionID=114",
     "stage": "Signed into Law",
+    "primarySponsor": "Sen. Elgie R. Sims",
     "lastAction": "Public Act . . . . . . . . . 104-0453",
     "lastActionDate": "12/12/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 3,
@@ -48,9 +50,10 @@
     "category": "Affordable Housing Development",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=62&DocTypeID=SB&LegId=157167&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Robert Peters",
     "lastAction": "Re-assigned to Revenue",
     "lastActionDate": "2/10/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 4,
@@ -66,9 +69,10 @@
     "category": "AHPAA",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2545&DocTypeID=HB&LegId=160392&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Rep. Will Guzzardi",
     "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
     "lastActionDate": "6/2/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 5,
@@ -84,9 +88,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1814&DocTypeID=HB&LegId=159270&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Robert \"Bob\" Rita",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "4/11/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 6,
@@ -102,9 +107,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1813&DocTypeID=HB&LegId=159269&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Robert \"Bob\" Rita",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "4/11/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 7,
@@ -120,9 +126,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3552&DocTypeID=HB&LegId=162242&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Kam Buckner",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "3/21/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 8,
@@ -138,9 +145,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1843&DocTypeID=HB&LegId=159333&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Rep. Suzanne M. Ness",
     "lastAction": "Pursuant to Senate Rule 3-9(b) / Referred to Assignments",
     "lastActionDate": "12/1/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:06Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 9,
@@ -156,9 +164,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3288&DocTypeID=HB&LegId=161778&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Kam Buckner",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "3/21/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:19Z"
   },
   {
     "id": 10,
@@ -174,9 +183,10 @@
     "category": "Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=1429&DocTypeID=HB&LegId=157430&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Kevin John Olickal",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "4/11/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 11,
@@ -192,9 +202,10 @@
     "category": "Tenant Protections",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2264&DocTypeID=SB&LegId=162041&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Karina Villa",
     "lastAction": "Rule 3-9(a) / Re-referred to Assignments",
     "lastActionDate": "6/2/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 12,
@@ -210,9 +221,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3256&DocTypeID=HB&LegId=161742&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Kam Buckner",
     "lastAction": "Rule 19(a) / Re-referred to Rules Committee",
     "lastActionDate": "3/21/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 13,
@@ -228,9 +240,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2352&DocTypeID=SB&LegId=162316&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Mike Simmons",
     "lastAction": "Referred to Assignments",
     "lastActionDate": "2/7/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 14,
@@ -245,9 +258,10 @@
     "category": "Transportation",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=2111&DocTypeID=SB&LegId=161644&SessionID=114",
     "stage": "Signed into Law",
+    "primarySponsor": "Sen. Ram Villivalam",
     "lastAction": "Public Act . . . . . . . . . 104-0457",
     "lastActionDate": "12/16/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 15,
@@ -263,9 +277,10 @@
     "category": "Transportation",
     "url": "https://www.ilga.gov/Legislation/BillStatus?GAID=18&DocNum=3438&DocTypeID=HB&LegId=162067&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Rep. Jaime M. Andrade",
     "lastAction": "Rule 19(b) / Re-referred to Rules Committee",
     "lastActionDate": "7/1/2025",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 16,
@@ -280,9 +295,10 @@
     "category": "Public Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4377&GAID=18&DocTypeID=HB&LegId=164950&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Maurice A. West",
     "lastAction": "Assigned to Housing Committee",
     "lastActionDate": "2/17/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 17,
@@ -297,9 +313,10 @@
     "category": "Public Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3084&GAID=18&DocTypeID=SB&LegId=165665&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Ram Villivalam",
     "lastAction": "Assigned to Executive",
     "lastActionDate": "2/10/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 18,
@@ -314,9 +331,10 @@
     "category": "Affordable Housing Development",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4413&GAID=18&DocTypeID=HB&LegId=165058&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Dagmara Avelar",
     "lastAction": "Referred to Rules Committee",
     "lastActionDate": "1/14/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 19,
@@ -331,9 +349,10 @@
     "category": "Affordable Housing Development",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3169&GAID=18&DocTypeID=SB&LegId=165814&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Graciela Guzmán",
     "lastAction": "Assigned to Revenue",
     "lastActionDate": "2/10/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:07Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 20,
@@ -348,9 +367,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4510&GAID=18&DocTypeID=HB&LegId=165295&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Jehan Gordon",
     "lastAction": "Referred to Rules Committee",
     "lastActionDate": "1/26/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 21,
@@ -365,9 +385,10 @@
     "category": "Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4568&GAID=18&DocTypeID=HB&LegId=165428&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Lindsey LaPointe",
     "lastAction": "Assigned to Appropriations-Health and Human Services Committee",
     "lastActionDate": "2/11/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:20Z"
   },
   {
     "id": 22,
@@ -382,9 +403,10 @@
     "category": "Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=2969&GAID=18&DocTypeID=SB&LegId=165401&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Adriane Johnson",
     "lastAction": "Assigned to Appropriations- Health and Human Services",
     "lastActionDate": "2/3/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
   },
   {
     "id": 23,
@@ -399,9 +421,10 @@
     "category": "Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3165&GAID=18&DocTypeID=SB&LegId=165810&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Graciela Guzmán",
     "lastAction": "Assigned to Appropriations- Health and Human Services",
     "lastActionDate": "2/10/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
   },
   {
     "id": 24,
@@ -416,9 +439,10 @@
     "category": "Zoning",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=4588&GAID=18&DocTypeID=HB&LegId=165448&SessionID=114",
     "stage": "In House Committee",
+    "primarySponsor": "Rep. Maura Hirschauer",
     "lastAction": "Assigned to Executive Committee",
     "lastActionDate": "2/11/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
   },
   {
     "id": 25,
@@ -433,8 +457,9 @@
     "category": "Housing",
     "url": "https://www.ilga.gov/Legislation/BillStatus?DocNum=3009&GAID=18&DocTypeID=SB&LegId=165513&SessionID=114",
     "stage": "In Senate Committee",
+    "primarySponsor": "Sen. Willie Preston",
     "lastAction": "Assigned to Appropriations",
     "lastActionDate": "2/10/2026",
-    "ilgaFetchedAt": "2026-02-24T21:28:08Z"
+    "ilgaFetchedAt": "2026-02-24T22:03:21Z"
   }
 ]
